<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes API</title>
    <style>
       body{
        font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(2, 0, 36);
    background: linear-gradient(139deg, rgb(164, 75, 12) 0%, rgb(47, 128, 203) 98%, rgb(225, 255, 0) 100%);
    margin: 0;
    padding: 20px;
    color-scheme: light;
    margin-bottom: 25px;

             font-size: 20px;
             text-align: center;
             font-size: 1.8em; 
     font-weight: 400; 
 
    
    line-height: 1.4;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    position: relative;
    
            
        } 

        div{
            border: 4px solid darkorchid;
            box-shadow: 2px 2px 5px rgb(99, 44, 194);
            background-color: lightcoral;
             margin-top: 200px;
            margin-left: 500px;
            height: 300px; 
            width: 350px;
            justify-items: center;
            place-items: center;
            align-content: center;
            overflow:hidden;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <script src="scipt.js"></script>
</body>
</html>